<!doctype html>
<html>
<head>
<style>
* {


	text-decoration-line:none;
	  text-decoration: 
	none; color:white;
}
.a {
	
	position:absolute;
	top:20px;
	left:100px;
	 
}
.b {
	
	position:absolute;
	top:20px;
	left:600px;
	 
}
.c {
	
	position:absolute;
	top:20px;
	left:850px;
	 
}
.d {
	
	position:absolute;
	top:400px;
	left:50px;
	 
}
.e {
	
	position:absolute;
	top:400px;
	left:900px;
	 
}

#aa { 
	color:white;
	position:absolute;
	top:300px;
	left:100px;
}
#bb { 
	color:white;
	position:absolute;
	top:300px;
	left:600px;
}
#cc { 
	color:white;
	position:absolute;
	top:600px;
	left:570px;
}
#dd { 
	color:white;
	position:absolute;
	top:600px;
	left:740px;
}
#ee { 
	color:white;
	position:absolute;
	top:350px;
	left:900px;
}

</style>
</head>
<body>

<img src="img/123123.jpg" class="a">
<img src="img/777.jpg" class="b">
<img src="img/go2.jpg" class="c">
<img src="img/go1.jpg" class="d">
<img src="img/go.jpg" class="e">
<div id="aa">
광자대 사진1 ▲
</div>
<div id="bb">
광자대 사진2▲
</div>
<div id="cc">
◀광자대 진입
</div>
<div id="dd">
황도12궁과 광자대▶
</div>
<div id="ee">
<a href="https://www.youtube.com/embed/gepvIBinSIo">테슬라코드 369▲</a>
</div>
</body.
</html>