<!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>
* {
position:relative;
	text-decoration-line:none;
	  text-decoration: 
	none; color:white;

}


header {
	width:695px;
	height:100px;
	margin:2px;
	
	text-align:center;
	top:20px;
	left:600px;
}

h3 {
	text-align:center;
}



}
nav {
	height:100px;
	margin-bottom:30px;
	margin:2px;
	border:solide 2px #0000ff;
}
main {
	
	float:left;
	margin:2px;
	border:solid 4px green;
	text-align:center;
	top:150px;
	left:230px;
	width:1400px;
	height:650px;

}


#aa {
	position:absolute;
	top:50px;
	left:640px;
	 font-weight: bold ;
	color:white;
}
	 
#bb {
	position:absolute;
	top:50px;
	left:840px;
	 font-weight: bold ;
	color: white;
}
#cc {
	position:absolute;
	top:50px;
	left:1040px;
	 font-weight: bold ;
	color: white;
}
#dd {
	position:absolute;
	top:50px;
	left:1240px;	
	 font-weight: bold ;
	color: white;
}

#ff {
	color: white;
}
.sta {
	position:absolute;
	top:-150px;
	left:283px;
	width:1300px;
	height:340px;
}
section {
	color:white;
	position:rabsolute;
	top:30px;
	left:-5px;
	width:1400px;
	height:650px;

	
	
}
iframe {
	float:left;
	margin:2px;
	border:solid 3px #005766;
	text-align:center;
	position:absolute;
	top:150px;
	left:230px;
	width:1400px;
	height:650px;


	
}
#mmm {
	position:absolute;
	top:-100px;
	left:10px;
}
.font {
	 font-style: italic;
}
#sun {
	
	position:absolute;
	top:-500px;
	left:50px;
	
}
	
</style>

</head>
<body>
<body bgcolor="black">

<div style="position: relative; z-index: 2;">
<header>
<body bgcolor="black">

<h1 id="ff">광자대란 무엇인가</a></h1>

</header>
</div>
<div style="position: relative; z-index: 1;">
<img src="img/0999.jpg" class="sta">
</div>

<div style="position: relative; z-index: 2;">
<aside>
 <nav id="aa">
<a href="aa.html" target="www" >
정의
</a>
 </nav>
 <nav id="bb">
<a href="bb.html" target="www">
반향
</a>
 </nav>
 <nav id="cc">
<a href="cc.html" target="www">
천문
</a>
 </nav>
 <nav id="dd">
<a href="dd.html" target="www">
문헌
</a>
 </nav>

</aside>
</div>

</main>
<div style="position: relative; z-index: 2;">
<div id="mmm">
<a href="oo.html" target="_blank" class="font">as above so below </a> <br><p>


</div>
</div>
<div style="position: relative; z-index: 2;">
<iframe src="aa.html" srcrolling="yes"  width="1400" height="600"  name="www"></iframe>

</div>

</body>
</html>